<html>
	<head> 
	<script type="text/javascript" src="js/phaser.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">	
        <script>

            var socket = io();



        </script>
	<style>
		body{
			margin:0px;
		}
		*{
			font-family: 'Orbitron', sans-serif;
		}

		.modal_popup {
		    width: 500px;
		    height: 500px;
		    background-color: #d6d6d6;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    border-radius: 10px;
		    text-align: center;
		    z-index:100;
		}

		.modal_popup > p{
			margin-top:77px;
		}


		.modal_popup_image{
			width:300px;
			height:160px;
			padding:10px;
			margin-top: 50px;
		}


		#game_overlay{
			 background-color: #333;
		    opacity: 0.8;
		    position: absolute;
		    left: 0px;
		    top: 0px;
		    z-index: 10;
		    height: 100%;
		    width: 100%;
		    overflow: hidden; 
		    background-position: center;
		    background-repeat: no-repeat;

		}

		#player_name_input{
			padding:15px;
			font-size:19px;
			text-align: center;
		}

	</style>
	</head>
	<body>


	<form id="welcome_form">
		<div class="modal_popup">
			<h1>Welcome to HyperTap</h1><br>
			<div>
				<input type="text" id="player_name_input" placeholder="Nickname..."/>
			</div>
			<img class="modal_popup_image" src="images/tapGif.gif">
			<p>Keep Tapping, refreshing will clear your tap score.</p>
		</div> 
	</form>

	<div id="leader_board_holder">
		<ol id="leader_board">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>

	<div id="game_overlay"></div>
	<div id="game_area"></div>




	<script>
 
	 $( "#welcome_form" ).submit(function( event ) {
	  playerName = $("#player_name_input").val();
	  socket.emit("setPlayerName", playerName);
	  event.preventDefault();
	  $('#welcome_form').css("display","none");
	  $('#game_overlay').css("display","none"); 
	});


var game = new Phaser.Game(window.innerWidth , window.innerHeight, Phaser.CANVAS, 'game_area', { preload: preload, create: create });
var playerName = "";
var leaderText = [];


function preload() {
	 
	 game.load.image('trump', 'images/trump_3.jpg');

}
 

function create() {
	game.stage.backgroundColor = '#ffffff';
    game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	game.scale.pageAlignHorizontally = true;
	game.scale.pageAlignVertically = true; 
    game.input.onTap.add(onTap, this);
    game.renderer.renderSession.roundPixels = true;
    game.physics.startSystem(Phaser.Physics.ARCADE); 
    emitter = game.add.emitter(0, 0, 100); 
    emitter.makeParticles('trump');
    emitter.gravity = 200;
    emitter.minParticleScale = 0.5;
    emitter.maxParticleScale = 0.5;

    count = 0;
  	
  	 

    var tapperText = game.add.text(game.world.centerX, game.world.centerY - 20, "- You have tapped -\n0 times !", {
        font: "3em Arial",
        fill: "#ff0044",
        align: "center"
    });

    var footerText = game.add.text(game.world.centerX, window.innerHeight - 30, "TapDat. Keep tapping. Refreshing will clear your tap score.", {
        font: "3em Arial",
        fill: "#ff0044",
        align: "center"
    });

    var pCountText = game.add.text(90, 50, "Players: 1", {
	        font: "3em Arial",
	        fill: "#ff0044",
	        align: "center"
	    });

    pCountText.anchor.setTo(0.5, 0.5); 
    tapperText.anchor.setTo(0.5, 0.5);
    footerText.anchor.setTo(0.5, 0.5); 


    

    socket.on("pCount",function(pCount){ 
	 	pCountText.setText("Players: " + pCount); 	 			
	});
 

	socket.on("updateScore",function(score){
		tapperText.setText("- You have tapped -\n" + score + " times !"); 
	});
   
};

function onTap(pointer, doubleTap) {
    //particleBurst(pointer);
    updateScore();
};


function particleBurst(pointer) {

    //  Position the emitter where the mouse/touch event was
    emitter.x = pointer.x;
    emitter.y = pointer.y;

    //  The first parameter sets the effect to "explode" which means all particles are emitted at once
    //  The second gives each particle a 2000ms lifespan
    //  The third is ignored when using burst/explode mode
    //  The final parameter (10) is how many particles will be emitted in this single burst
    emitter.start(true, 3000, null, 1);

};

function updateScore() {
	socket.emit("updateScore");
};




socket.on("leaderUpdate",function(leaders){
	 
 
		   
		   var listItems = $("#leader_board li");
			listItems.each(function(index, li) {
			    var product = $(li); 
			    if (leaders[index]){
			   	 product.text(leaders[index].name + " : " + leaders[index].score + " taps")
			   	}
		 		  


			    // and the rest of your code
			});
	    
});



	</script>


	</body>
</html>